*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

/* *Custom Proprierties */
:root {
    --ff-text:'Raleway', sans-serif;
    --ff-title: 'Shanti', sans-serif;
    --ff-header: 'Roboto', sans-serif;

    --clr-black: #000;
    --clr-white: white;
    --clr-gray: #c4c4c4;
    --clr-dark: #252525;

    --fs-h1: 4rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.2rem;

    --fw-normal: 400;
}

@media (max-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1rem;
    }
}

/* *Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
    font-family: var(--ff-title);
    text-transform: uppercase;
    text-align: center;
}

.section__subtitle {
    font-family: var(--ff-text);
    font-weight: var(--fw-normal);
    font-size: 1.5rem;
    text-align: center;
}

p {
    font-family: var(--ff-text);
    font-weight: var(--fw-normal);
    font-size: var(--fs-body);
    padding: 8px 0;
}

/* *General Styles */

body {
    font-weight: var(--fw-normal);
    background-color: var(--clr-white);
    margin: 0;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 3em 5em;
}

.section__subtitle {
    margin-bottom: 2rem;
}

@media (max-width: 850px) {
    
}

/* !About Section */

.about__body {
    display: flex;
    flex-direction: row;
    padding: 0 5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.about__body--paragraph {
    max-width: 30em;
}

.about__image {
    margin-left: 5em;
    max-width: 300px;
}

@media (max-width: 1180px) {
    .about__body {
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .about__image {
        padding-top: 2rem;;
    }
}

/* !Skills Section */

.skills__body {
    /*create the grid template*/
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.skills__box {
    background-color: var(--clr-gray);
    max-width: 40em;
    min-width: 250px;
    margin: 1em;
    padding: 2em;
}

/* row start / column start / row end / column-end*/
.skills__box--a {
    grid-area: 1 / 2 / 2 / 3;
}

.skills__box--b {
    grid-area: 1 / 3 / 2 / 4;
}

.skills__box--c {
    grid-area: 2 / 2 / 3 / 3;
}

.skills__box--d {
    grid-area: 2 / 3 / 3 / 4;
}

.skills__box--title {
    display: inline-block;
    margin-left: 10px;
}

.i-fas, .skills__box--title {
    vertical-align: middle;
    padding: 1px 1px;
}